{
  "name": "swf",
  "version": "0.1.0",
  "description": "Durable agentic software factory",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc -b && pnpm --filter @swf/service build && pnpm --filter @swf/dashboard build",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck",
    "dev:dashboard": "pnpm --filter @swf/dashboard dev",
    "dev:service": "pnpm --filter @swf/service dev",
    "e2e": "vitest run --config vitest.e2e.config.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "swf": "pnpm --filter @swf/cli start",
    "test": "pnpm test:unit && pnpm test:integration",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty false"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "@vitejs/plugin-vue": "^6.0.8",
    "eslint": "^10.8.0",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9"
  }
}
