{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/integrations"
    },
    {
      "path": "./packages/dev"
    },
    {
      "path": "./extensions/pi"
    },
    {
      "path": "./apps/cli"
    },
    {
      "path": "./apps/service"
    },
    {
      "path": "./apps/dashboard"
    }
  ]
}
